file transporter/MainWindow.xaml

<Window x:Class="file_transporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_transporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="文件选择">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <Button x:Name="button" Content="获取磁盘" HorizontalAlignment="Left" Margin="2,246,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="237" Margin="10,4,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="listBox_SelectionChanged"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="59,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" MouseEnter="textBox_MouseEnter"/>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="215" Margin="59,26,0,0" VerticalAlignment="Top" Width="442" SelectionChanged="listBox1_SelectionChanged" SelectionMode="Multiple" MouseDoubleClick="listBox1_MouseDoubleClick"/>
                    <Button x:Name="button1" Content="后退" HorizontalAlignment="Left" Margin="82,246,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <Button x:Name="button2" Content="添加所选项" HorizontalAlignment="Left" Margin="162,246,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                    <Button x:Name="button6" Content="全选" HorizontalAlignment="Left" Margin="242,246,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="文件列表" MouseMove="TabItem_MouseMove">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button3" Content="删除该项" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                    <Button x:Name="button5" Content="全选" HorizontalAlignment="Left" Margin="90,242,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="511"/>
                    <Button x:Name="button8" Content="保存备份文件" HorizontalAlignment="Left" Margin="170,242,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
                    <Button x:Name="button9" Content="读取备份文件" HorizontalAlignment="Left" Margin="250,242,0,0" VerticalAlignment="Top" Width="75" Click="button9_Click"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="446,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                </Grid>
            </TabItem>
            <TabItem Header="备份" MouseMove="TabItem_MouseMove_1">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button4" Content="开始" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
                    <ProgressBar x:Name="progessbar" HorizontalAlignment="Left" Height="10" Margin="39,211,0,0" VerticalAlignment="Top" Width="462"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="状态：" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="46,224,0,0" TextWrapping="Wrap" Text="就绪" VerticalAlignment="Top" Width="61"/>
                    <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="491" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="116,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Text="C:\Users\14033\Desktop\copy"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="63,190,0,0" TextWrapping="Wrap" Text="备份位置" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="进度" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="107,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                    <Button x:Name="button7" Content="暂停/继续" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
